# material-dialogs

./: README.md  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
color/: build.gradle
color/src/main/java/com/afollestad/materialdialogs/color/: ColorGridAdapter.kt  DialogColorChooserExt.kt
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: ColorCircleView.kt  ColorGridAdapter.kt  DialogColorChooserExt.kt
commons/src/main/java/com/afollestad/materialdialogs/file/: DialogFileChooserExt.kt  DialogFolderChooserExt.kt
commons/src/main/java/com/afollestad/materialdialogs/utilext/: CommonsColorExt.kt  CommonsContextExt.kt  CommonsEditTextExt.kt  CommonsFileExt.kt  CommonsViewExt.kt  ContextExt.kt  FileExt.kt
commons/src/main/res/drawable/: icon_checkmark_black.xml  icon_checkmark_white.xml
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.kt  Theme.kt  WhichButton.kt
core/src/main/java/com/afollestad/materialdialogs/callbacks/: DialogCallbackExt.kt
core/src/main/java/com/afollestad/materialdialogs/checkbox/: DialogCheckboxExt.kt
core/src/main/java/com/afollestad/materialdialogs/customview/: DialogCustomViewExt.kt
core/src/main/java/com/afollestad/materialdialogs/input/: DialogInputExt.kt
core/src/main/res/drawable/: md_item_selector.xml  md_item_selector_dark.xml
core/src/main/res/layout/: md_dialog_stub_input.xml
core/src/main/res/values/: styles.xml
files/: build.gradle
files/src/main/res/layout/: md_file_chooser_base.xml  md_file_chooser_item.xml
files/src/main/res/values/: dimens.xml
input/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: EditTextExt.kt  MainActivity.kt  Utils.kt
sample/src/main/res/layout/: activity_main.xml  custom_view.xml  custom_view_webview.xml
sample/src/main/res/values/: dimens.xml  strings.xml
shared/: build.gradle
(+26 files in other folders)
